<!DOCTYPE html>
<style>
h1{
  color:#341E1A;
  text-align:center;
  font-family: 'Merienda';
  font-size:240%;
}
form{
  font-size:19px;
  background-color:white;
  color:#332424;
  
}
body{
  font-family: Arial;
}

input{
  width:84.4%;
  padding:2px;
  font-size:15px;
}

#id{
  width:80px;
  margin-left:38px;
  margin-bottom:2px;
  margin-top:10px;
}

#name{
  margin-left: 3px;
  margin-bottom:2px;
}

#brand{
  margin-bottom:2px;
  margin-left: 1px;
}

#price{
  margin-left:4px;
  width:22.8%;
  margin-bottom:10px;
}

#madein{
  width:38.2%;
}

#submit{
  
}

#espacamento{
  margin-left:10%;
  margin-right:10%;
  padding:30px;
}

hr{
  border-style: solid;
  border-color: #341E1A;
  border-width: 1px;
  margin-bottom:16px;
}

.border{
  border-style: solid;
  border-color: #341E1A;
  border-width: 2px;
  border-radius:8px;
  padding:10px;
    
}

.button {
  -webkit-transition-duration: 0.5s; /* Safari */
  transition-duration: 0.5s;
  width:20%;
  padding:1.4%;
  font-size:88%;
  margin-bottom:10px;
  text-align: center;
  border-radius:18px;
  cursor: pointer;
}

#submit{
  background-color:#341E1A;/*Cor de fundo do botão: Marrom*/
  color: white;
  border: solid 1px #341E1A;/*borda do botão submit na cor marrom */
}

#submit:hover {/*transição do botão para verde*/
  background-color: #316E25;
  color: white;
  border: solid 1px #316E25;
}

#cancel{
  background-color:#FFFFFF;
  color:#000000;
  border:solid 1px #341E1A;
}

#cancel:hover{
  background-color:#A32121;
  color: white;
  border: solid 1px #A32121;
}
</style>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<meta charset="ISO-8859-1">
<link href="https://fonts.googleapis.com/css?family=Merienda&display=swap" rel="stylesheet">
  <head>
  <title>Cadastro de Produtos</title>
    <h1>Cadastro de produtos</h1>
  </head>
  <body>
    <div id="espacamento">
    <form class="border" action="/save" method="post">
    <input type="hidden" name="id" id="id" disabled><br>
    Nome <input type="text" name="name" id="name"><br>
    Marca <input type="text" name="brand" id="brand"><br>
    Preco <input type="text" name="price" id="price">
    Produzido em <input type="text" name="madein" id="madein"><br>
      <hr><!--divisória-->
    <input type="submit" value="Cadastrar" id="submit" class="button">
    <button type="button" id="cancel" class="button" onclick="location.href='/'">Cancelar</button>
    </form>
    </div>
  </body>
</html>